<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20101205182001.1276"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110221195111.1564"><vh>@file Doxyfile.in</vh></v>
<v t="gcross.20110601121230.1973"><vh>@path documentation</vh>
<v t="gcross.20110730203014.1424"><vh>@file main_page.dox</vh></v>
<v t="gcross.20110715235201.1476"><vh>@file writing_tests.dox</vh></v>
<v t="gcross.20110725161606.1413"><vh>@file organizing_tests.dox</vh></v>
</v>
<v t="gcross.20110626224331.1448"><vh>@path examples</vh>
<v t="gcross.20110626224331.2628"><vh>@file CMakeLists.txt</vh></v>
</v>
<v t="gcross.20110527192131.2325"><vh>@path package</vh>
<v t="gcross.20110527192131.2326"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110527192131.2327"><vh>@file IlluminateConfig-version.cmake.in</vh></v>
<v t="gcross.20110527192131.2328"><vh>@file IlluminateConfig.cmake.in</vh></v>
</v>
<v t="gcross.20101205182001.1281"><vh>@path includes</vh>
<v t="gcross.20101205182001.1312"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20101206142257.1466"><vh>@file illuminate.hpp</vh></v>
<v t="gcross.20101206142257.1387"><vh>@path illuminate</vh>
<v t="gcross.20110203233241.1528"><vh>@file color_codes.hpp</vh></v>
<v t="gcross.20110601121230.1627"><vh>@file future.hpp</vh></v>
<v t="gcross.20101206142257.1399"><vh>@file macros.hpp</vh></v>
<v t="gcross.20101208142631.1623"><vh>@file runners.hpp</vh></v>
<v t="gcross.20110601121230.1630"><vh>@file task.hpp</vh></v>
<v t="gcross.20101205182001.2567"><vh>@file test_tree.hpp</vh></v>
<v t="gcross.20101208142631.1499"><vh>@file test_worker.hpp</vh></v>
<v t="gcross.20101208142631.1491"><vh>@file test_worker_group.hpp</vh></v>
<v t="gcross.20110601121230.1617"><vh>@file visitor.hpp</vh></v>
<v t="gcross.20110601150226.2631"><vh>@path test_result_fetchers</vh>
<v t="gcross.20101208142631.1573"><vh>@file future.hpp</vh></v>
</v>
<v t="gcross.20101205214942.1358"><vh>@path visitors</vh>
<v t="gcross.20101206161648.1548"><vh>@file indented_output.hpp</vh></v>
<v t="gcross.20110601121230.1621"><vh>@file result.hpp</vh></v>
<v t="gcross.20110203224841.1970"><vh>@path result</vh>
<v t="gcross.20110203224841.1950"><vh>@file printer.hpp</vh></v>
</v>
</v>
</v>
</v>
<v t="gcross.20101205182001.1274"><vh>@path sources</vh>
<v t="gcross.20101205182001.1278"><vh>@file CMakeLists.txt</vh></v>
<v t="gcross.20110203233241.1536"><vh>@file color_codes.cpp</vh></v>
<v t="gcross.20101206161648.1606"><vh>@file main.cpp</vh></v>
<v t="gcross.20101205182001.1356"><vh>@file node.cpp</vh></v>
<v t="gcross.20101206104532.1395"><vh>@file root.cpp</vh></v>
<v t="gcross.20101208142631.1635"><vh>@file runners.cpp</vh></v>
<v t="gcross.20101205182001.1306"><vh>@file suite.cpp</vh></v>
<v t="gcross.20101205182001.1418"><vh>@file test.cpp</vh></v>
<v t="gcross.20101208142631.1517"><vh>@file test_worker.cpp</vh></v>
<v t="gcross.20101208142631.1547"><vh>@file test_worker_group.cpp</vh></v>
<v t="gcross.20101206104532.1377"><vh>@file utils.cpp</vh></v>
<v t="gcross.20110601150226.2632"><vh>@path test_result_fetchers</vh>
<v t="gcross.20101208142631.1587"><vh>@file future.cpp</vh></v>
</v>
<v t="gcross.20101205214942.1341"><vh>@path visitors</vh>
<v t="gcross.20101206161648.1562"><vh>@file indented_output.cpp</vh></v>
<v t="gcross.20110601150226.2625"><vh>@file result.cpp</vh></v>
<v t="gcross.20110203224841.1969"><vh>@path result</vh>
<v t="gcross.20110203233241.1570"><vh>@file printer.cpp</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20101205182001.1274"></t>
<t tx="gcross.20101205182001.1281"></t>
<t tx="gcross.20101205214942.1341"></t>
<t tx="gcross.20101205214942.1358"></t>
<t tx="gcross.20101206142257.1387"></t>
<t tx="gcross.20110203224841.1969"></t>
<t tx="gcross.20110203224841.1970"></t>
<t tx="gcross.20110527192131.2325"></t>
<t tx="gcross.20110601121230.1973">@language cplusplus</t>
<t tx="gcross.20110601150226.2631"></t>
<t tx="gcross.20110601150226.2632"></t>
<t tx="gcross.20110626224331.1448"></t>
</tnodes>
</leo_file>
