<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20101205182001.1276"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101205182001.1281"><vh>@path includes</vh>
<v t="gcross.20101205182001.1312"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101206142257.1466"><vh>@thin illuminate.hpp</vh></v>
<v t="gcross.20101206142257.1387"><vh>@path illuminate</vh>
<v t="gcross.20101205182001.2567"><vh>@thin core.hpp</vh></v>
<v t="gcross.20101206142257.1399"><vh>@thin macros.hpp</vh></v>
<v t="gcross.20101205214942.1358"><vh>@path visitors</vh>
<v t="gcross.20101206161648.1757"><vh>@thin ansi_test_runner.hpp</vh></v>
<v t="gcross.20101206161648.1548"><vh>@thin indented_output.hpp</vh></v>
<v t="gcross.20101205214942.1345"><vh>@thin plain_printer.hpp</vh></v>
<v t="gcross.20101206161648.1578"><vh>@thin plain_test_runner.hpp</vh></v>
</v>
</v>
</v>
<v t="gcross.20101205182001.1274"><vh>@path sources</vh>
<v t="gcross.20101205182001.1278"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101206161648.1606"><vh>@thin main.cpp</vh></v>
<v t="gcross.20101205182001.1356"><vh>@thin node.cpp</vh></v>
<v t="gcross.20101206104532.1395"><vh>@thin root.cpp</vh></v>
<v t="gcross.20101205182001.1306"><vh>@thin suite.cpp</vh></v>
<v t="gcross.20101205182001.1418"><vh>@thin test.cpp</vh></v>
<v t="gcross.20101206104532.1377"><vh>@thin utils.cpp</vh></v>
<v t="gcross.20101205214942.1341"><vh>@path visitors</vh>
<v t="gcross.20101206161648.1745"><vh>@thin ansi_test_runner.cpp</vh></v>
<v t="gcross.20101206161648.1562"><vh>@thin indented_output.cpp</vh></v>
<v t="gcross.20101205214942.1342"><vh>@thin plain_printer.cpp</vh></v>
<v t="gcross.20101206161648.1590"><vh>@thin plain_test_runner.cpp</vh></v>
</v>
</v>
<v t="gcross.20101205214942.1326"><vh>@path tests</vh>
<v t="gcross.20101205214942.1919"><vh>@thin CMakeLists.txt</vh></v>
<v t="gcross.20101205214942.1329"><vh>@thin test.cpp</vh></v>
<v t="gcross.20101205214942.2504"><vh>@thin test2.cpp</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20101205182001.1274"></t>
<t tx="gcross.20101205182001.1281"></t>
<t tx="gcross.20101205214942.1326"></t>
<t tx="gcross.20101205214942.1341"></t>
<t tx="gcross.20101205214942.1358"></t>
<t tx="gcross.20101206142257.1387"></t>
</tnodes>
</leo_file>
